{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/",
      "destination": "/v2"
    },
    {
      "source": "/tops/:top",
      "destination": "/v2"
    }
  ]
}
